<!DOCTYPE html>
<html>
<head>
    <title>MAYESTY</title>
    <link rel="icon" type="image/x-icon" href="logo.ico" />

</head>
<body>
<style>
  body {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
  }

  #box {
    width:65vw;
    height:65vh;
    margin-left:17.5vw;
    margin-top:17.5vh;
    box-shadow: 0vw 0vw 5vw -0.8vw white;
    border-radius: 3vw;
  }

  .header1 {
    font-size:4.5vw;
    text-align: center;
    padding-top:21.5%;
  }

  .header2 {
    font-size:2vw;
    text-align: center;
    padding-top:-5%;
  }

  .header3 {
    font-size:1.5vw;
    text-align: center;
  }

  #timer {  
  text-align: center;
  font-size: 2vw;
  width:100vw;
  font-weight: 300;
  color: black;
  align-content: center;
  }

  #countdown {
    color:white;
    font-size:2.5vw;
    position:absolute;
    text-align: center;
    display: none;
    margin-left:37.5vw;
    width:25vw;
    border-radius: 5vw;
    background-color: rgba(255, 255, 255, 0.25);

  }

  #logo{
    position: absolute;
    width:15vw;
    padding-left:42.5vw;
    padding-right:42.5vw;
    padding-top:2vw;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
  }
</style>


  <img id="logo"src="logoWhite.png" alt="">
  <h1 class="header1">Welcome to Mayesty</h1>
  <h2 class="header2">This site is currently under construction</h2>
  <p class="header3">We plan to launch at the <b style="text-decoration: underline; font-size:1.25vw;">20th of November</b></p>
  <div id="timer">
    <h1 id="countdown"></h1>
  </div>


<script>
  function updateTimer() {
  future  = Date.parse("November 20, 2023 07:00:00");
  now     = new Date();
  diff    = future - now;

  days  = Math.floor( diff / (1000*60*60*24) );
  hours = Math.floor( diff / (1000*60*60) );
  mins  = Math.floor( diff / (1000*60) );
  secs  = Math.floor( diff / 1000 );

  d = days;
  h = hours - days  * 24;
  m = mins  - hours * 60;
  s = secs  - mins * 60;

  percentage = (days/20)*100;


  document.querySelector('#countdown').innerHTML = d + "d " + h + "h " + m + "m " + s + "s";

  
  document.querySelector('#countdown').style.display = "block";

}
setInterval('updateTimer()', 200 );
</script>
</body>
</html>
