<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title >ALGEMENE VOORWAARDEN | MAYESTY</title>
    <link rel="icon" type="image/x-icon" href="/Users/carsten/VSCode/Website/logo.ico" />
</head>

<body>
<style>
body {font-weight: 200;font-family:Avenir, Arial,sans-serif;margin: 0vw;overflow-x: hidden;}

.header {background: rgb(110,157,186);background: linear-gradient(90deg, rgba(110,157,186,1) 18%, rgba(0,170,255,1) 100%);  width: 100vw;height:1.5vw;margin-top:0vw;margin-bottom: auto;position: fixed;z-index:10;top: 0;}

.txtheader {letter-spacing: 0.25vw;font-size: 0.8vw;color: white;margin:0;text-align: center;font-weight: bold;line-height: 1.5vw; }

.whitebox {top:1.5vw;background: #1E1E1E;width: 100vw;height: 3vw;margin-top: 0vw;margin-bottom: 0vw;position: fixed;z-index:10;border-bottom: solid white 0.1vw;  border-top: solid white 0.1vw;}

.imgheader { opacity: 80%;width: 15vw;margin-left: 5vw;padding-top: 1vw;margin-bottom: 0vw;position: absolute;cursor: pointer;}

#Header1 { font-size:1vw;font-style:italic;font-weight: 500;position: absolute;margin-left:36vw;padding: 0;height:3vw;width:7vw;line-height: 3vw;text-align: center;pointer-events: visible;cursor: pointer;color: white;}

#Header2 { font-size:1vw;font-style:italic;font-weight: 500;position: absolute;margin-left:43vw;padding: 0;height:3vw;width:7vw;line-height: 3vw;text-align: center;pointer-events: visible;cursor: pointer;color: white;}

#Header3 {font-size:1vw;font-style:italic;font-weight: 500;position: absolute;margin-left:50vw;padding: 0;height:3vw;width:7vw;line-height: 3vw;text-align: center;pointer-events: visible;cursor: pointer;color: white;}

#Header4 {font-size:1vw; font-style:italic;font-weight: 500; position: absolute; margin-left:57vw; padding: 0; height:3vw; width:7vw; line-height: 3vw; text-align: center; pointer-events: visible; cursor: pointer; color: white;}

#Header1:hover, #Header2:hover, #Header3:hover, #Header4:hover{background-color: #ADADAD ;color:white}



#divv {
    margin-left: 3vw;
    margin-top: 4.5vw;
    position: absolute;
}

h1 {padding-bottom: 1vw;}

@media screen and (max-width:750px) {
    .header {height:6vw; top:0;}
    .txtheader {line-height: 6vw; font-size: 2vw;}
    .whitebox {height:12vw; top:6vw;}
    #Header1 {height:12vw;font-size:3vw; width:20vw; margin-left: 10vw; line-height: 12vw;}
    #Header2 {height:12vw;font-size:3vw; width:20vw; margin-left: 30vw; line-height: 12vw;}
    #Header3 {height:12vw;font-size:3vw; width:20vw; margin-left: 50vw; line-height: 12vw;}
    #Header4 {height:12vw;font-size:3vw; width:20vw; margin-left: 70vw; line-height: 12vw;}
    #divv {margin-top: 22.5vw;}
  }

</style>
<!-- Headers-->
<div class="header">
    <p class=txtheader onload="headerbar()">NIEUWE COLLECTIE</p>
  </div>
  
  <div class="whitebox">
    <div id="Header1"><p style="margin:0;">Home</p></div>
    <div id="Header2"><p style="margin:0;">Shop</p></div>
    <div id="Header3"><p style="margin:0;">Collecties</p></div>
    <div id="Header4"><p style="margin:0;">Support</p></div>
  </div>

<div id="divv">
<h1>Privacybeleid voor Mayesty</h1>

<h3>Laatste update: 10 November, 2023</h3>

<h4>Mayesty, gevestigd aan César Franckrode 42, Zoetermeer, Nederland, is de verwerkingsverantwoordelijke voor de persoonsgegevens die via onze website worden verzameld. We nemen de privacy van onze klanten serieus en willen je informeren over hoe we persoonsgegevens verzamelen, gebruiken en beschermen.</h4>

<h2>1. Verwerkingsdoel en Juridische Grondslag:</h2>

<p>We verzamelen persoonsgegevens omdat het noodzakelijk is voor het beheren van onze website en het uitvoeren van bedrijfsactiviteiten. Dit omvat het verwerken van bestellingen, verzenden van producten en bieden van klantenservice.</p>

<h2>2. Gegevensopslag en Doorgifte:</h2>

<p>De persoonsgegevens die we verzamelen, blijven binnen het bedrijf Mayesty en worden niet doorgegeven buiten de Europese Unie.</p>

<h2>3. Bewaartermijn:</h2>

<p>We bewaren persoonsgegevens totdat deze handmatig worden verwijderd. Klanten kunnen op elk moment een verzoek indienen om hun gegevens te laten verwijderen door contact op te nemen via support@mayesty.com.</p>

<h2>4. Toestemming en Intrekking:</h2>

<p>Klanten kunnen te allen tijde hun toestemming intrekken door een e-mail te sturen naar support@mayesty.com.</p>

<h2>5. Klachten:</h2>

<p>Klanten die een klacht hebben met betrekking tot de verwerking van hun persoonsgegevens, kunnen dit direct melden aan support@mayesty.com.</p>

<h2>6. Weigering van Toestemming:</h2>

<p>Als een klant niet instemt met het verstrekken van persoonsgegevens, kunnen wij helaas de bestelling niet verwerken of retourneren.</p>

</h2>7. Geautomatiseerde Besluitvorming:</h2>

<p>Wij maken geen gebruik van geautomatiseerde besluitvorming.</p>

<h2>8. Verstrekte Gegevens:</h2>

<p>Wij verkrijgen alleen noodzakelijke gegevens voor bestellingen, zoals voor- en achternaam, adres en e-mailadres. Deze informatie wordt verkregen via Stripe, onze betalingsdienstverlener. Raadpleeg het privacybeleid van Stripe voor meer informatie.</p>

</div>


<script>
    document.querySelector('#Header1').addEventListener('click', function() {
    window.location.href = '/Users/carsten/VSCode/Website/code/index.html';
  });
  
  document.querySelector('#Header2').addEventListener('click', function() {
    window.location.href = '/Users/carsten/VSCode/Website/code/shop.html';
  });
  
  document.querySelector('#Header3').addEventListener('click', function() {
    window.location.href = '/Users/carsten/VSCode/Website/code/collections.html';
  });
  
  document.querySelector('#Header4').addEventListener('click', function() {
    window.location.href = '/Users/carsten/VSCode/Website/code/support.html';
  });
  </script>
</body>


</html>